example.property= I AM TEST

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_test
spring.datasource.username = postgres
spring.datasource.password = {cipher}084a446c19a120ccc7c3f091756ea9f48f2f62e26b787d151c7df6e9513644fd
